# MagiskOnGooglePlayGames

./: .editorconfig  BootPatchCommand.cs  Exts.cs  HPEInstallation.cs  PartitionCommand.cs  Program.cs  Pushd.cs  README.md  UnlockCommand.cs  hpesuperpower.csproj  hpesuperpower.sln
DiskPartitionInfo/Extensions/: ByteArrayExtensions.cs
Properties/PublishProfiles/: FolderProfile.pubxml
module/: module.prop  service.sh
